name: Install Terraform and Ansible on Self-hosted Runner

on:
  workflow_dispatch: # このトリガーはあなたのニーズに合わせて変更してください

jobs:
  setup:
    runs-on: self-hosted # self-hosted runnerを使用

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Install Terraform
      run: |
        sudo yum install -y unzip
        wget https://releases.hashicorp.com/terraform/1.5.0/terraform_1.5.0_linux_amd64.zip
        unzip terraform_1.5.0_linux_amd64.zip
        sudo mv terraform /usr/bin/
      shell: /usr/bin/bash -e {0}

    - name: Verify Terraform Installation
      run: terraform --version
      shell: /usr/bin/bash -e {0}

    - name: Install Ansible
      run: |
        sudo yum install -y ansible
      shell: /usr/bin/bash -e {0}

    - name: Verify Ansible Installation
      run: ansible --version
      shell: /usr/bin/bash -e {0}
